server.port=1010
spring.jpa.show-sql=true
#visibility into the executed sql queries during development and debugging
spring.jpa.hibernate.ddl-auto=update
#automatic update the database schema based on entity mapping
spring.jackson.serialization.fail-on-empty-beans=false
#without this jackson throw an exception if encounters an empty javaobject during serialization
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Ritugangwar@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
